Verwijder het valuta en - teken (optioneel)
-------------------------------------------
/^.{1,2}-?/g

Voorbeeld:
€ 7.500,19  -> 7.500,19
$ -2.623,53 -> 2.623,53

Zet valuta om in een geheel nummer: 
-----------------------------------
/^.{1,2}|.{3}$|\.|,/g

Voorbeeld:
€ 7.500,19  -> -7500
$ -2.623,53 ->  2623

Zet valuta om in een decimaal nummer:
-------------------------------------
/^.{1,2}|\.|,/g

Daarna delen door 100.

Voorbeeld:
€ 7.500,19  -> -750019/100 = -7500.19
$ -2.623,53 ->  262353/100 = 2623.53



